name=Screwie command Motor
version=1.0.0
author=Leonardo Eberts
maintainer=https://github.com/leoeberts/
sentence=Object that represent one command to operate one stepper motor.
paragraph=Object that represent one command to operate one stepper motor.
category=Device Control
url=https://github.com/leoeberts/Screwie_motorCommand
architectures=*
